<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>杂志</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	body{
		margin: 0 auto;
		width: 640px;
		height: 1008px;
		background:url(images/aa3.jpg);
	}
	.cont{
		margin: 0 auto;
		width: 600px;
		height: 300px;
		margin-bottom: 4px;
		text-align: center;
		font-size: 80px;
		font-weight: bold;
		letter-spacing: 30px;
		line-height: 400px;
		border-bottom: thick double #fff;
		text-shadow: 5px 5px 5px #fff;
	}
	table{
		text-align: center;
		width: 600px;
		height: 400px;
		font-size: 30px;
	}
		
	a{
		border: thin solid #f8f8ff;
		border-radius: 15px;
		/*background-color: rgb(266,211,254);*/
		color: #fff;
		text-decoration: none;	
	}


	</style>
</head>
<body>
<div class="cont"><h3>雪上项目</h3></div>
  <table>
  	<tr>
  		<td><a href="ab.html">高山滑雪</a></td>
  		<td><a href="ac.html">自由式滑雪</a></td>
  		<td><a href="ad.html">单板滑雪</a></td>
  	</tr>
  	<tr>
  		<td><a href="ae.html">跳台滑雪</a></td>
  		<td><a href="af.html">越野滑雪</a></td>
  		<td><a href="ag.html">北欧滑雪</a></td>
  	</tr>
  	<tr>
  		<td><a href="ah.html">短道速滑</a></td>
  		<td><a href="ai.html">花样滑雪</a></td>
  		<td><a href="aa.html">冰壶</a></td>
  	</tr>
  </table>
	
</body>
</html>