<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>冰雪世界</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-color: rgb(200,233,277)
	}
	.container{
		width: 1000px;
		height: 1200px;
		margin: 0 auto;
		
	}
	.header{
		width: 1000px;
		height: 330px;
		margin-bottom: 3px;
		background-color: orange;
	}
	.nav{
		text-align: center;
		width: 1000px;
		height: 50px;
		margin-bottom: 3px;
		background-color: rgb(211,267,230);
	}
	.menu{
		width: 1000px;
		height: 197px;
		margin-bottom: 3px;
		background-color: yellow;
	}
	.main{
		width: 1000px;
		height: 544px;
		margin-bottom: 3px;
		
	}
	.a{
		float: left;
		margin-right: 10px;
		height: 544px;
		width: 495px;
		background-color: green;
	}
	.b{
		float: left;
		height: 544px;
		width: 495px;
		background-color: pink;
	}
	
	
	.footer{
		width: 1000px;
		height: 70px;
		background-color: rgb(266,211,254);
		}
	

	</style>
</head>
<body>
<div class="container">
<div class="header"></div>
<div class="nav">
<a href="#" id="ww">冰雪</a>
<a href="#" id="ww">冰雪</a>
<a href="#" id="ww">冰雪</a>
<a href="#" id="ww">冰雪</a>
<a href="#" id="ww">冰雪</a>
</div>
<div class="menu"></div>
<div class="main">
    <div class="a"></div>
    <div class="b"></div>
   
</div>
<div class="footer"></div>
</div>
	
	
</body>
</html>